
MYSQL_DATABASE=vmrlrpmy_anne_livedb

# JWT
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsupersecretkey
JWT_RESET_SECRET=resetSuperSecret

RAZORPAY_KEY_ID="keyId"
RAZORPAY_KEY_SECRET="Secret"

# Email Configuration
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=email
EMAIL_PASSWORD=password
EMAIL_FROM=email
EMAIL_FROM_NAME=Anne Creations Support

allowedOrigins=http://localhost:3000,http://147.93.20.211:3000,https://annecreations.com,http://147.93.20.211:5000

CONTACT_ADMIN_EMAIL=email
frontEndUrl="url"

FAST2SMS_API_KEY=your_key
FAST2SMS_ROUTE=otp
FAST2SMS_ENCRYPTION_KEY=
FAST2SMS_SECRET_KEY=
FAST2SMS_ENABLE_VALIDATION=true
FAST2SMS_FLASH=0

OTP_SECRET_KEY=